server {
    listen   80;
    listen [::]:80;

    server_name {{ vhost_name }};

    root /var/www/moodle;

    index index.php index.html;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info        ^(.+\.php)(/.+)$;
        fastcgi_index                  index.php;
        #fastcgi_pass                  127.0.0.1:9000 (or your php-fpm socket);
        fastcgi_pass                   unix:/run/php/php7.4-fpm.sock;
        include                        fastcgi_params;
        fastcgi_param                  PATH_INFO       $fastcgi_path_info;
        fastcgi_param                  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
} 

